// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/aletheia/ast"

// Values
pub fn call_type_to_string(CallType) -> String

pub fn make_chain_call() -> CallType

pub fn make_direct_call() -> CallType

pub fn make_internal() -> Visibility

pub fn make_method_call() -> CallType

pub fn make_pipeline_call() -> CallType

pub fn make_private() -> Visibility

pub fn make_public() -> Visibility

pub fn needs_user_arbitrary(Array[String]) -> Testability

pub fn not_testable(String) -> Testability

pub fn testable() -> Testability

// Errors

// Types and methods
pub struct ArbitraryImpl {
  type_name : String
  is_primitive : Bool
  is_container : Bool
  inner_types : Array[String]
  impl_line : Int?
}
pub fn ArbitraryImpl::container(String, Array[String]) -> Self
pub fn ArbitraryImpl::primitive(String) -> Self
pub fn ArbitraryImpl::user_defined(String, Int) -> Self

pub struct ArgMeta {
  name : String
  type_ : TypeMeta
  is_optional : Bool
  default_value : String?
}
pub fn ArgMeta::new(String, TypeMeta) -> Self
pub fn ArgMeta::with_options(String, TypeMeta, Bool, String?) -> Self

pub struct CallEdge {
  caller : String
  callee : String
  call_type : CallType
  location : String
  line_num : Int
}
pub fn CallEdge::new(String, String, CallType, String, Int) -> Self

pub struct CallGraph {
  nodes : Array[CallNode]
  edges : Array[CallEdge]
  source_file : String
}
pub fn CallGraph::add_edge(Self, CallEdge) -> Self
pub fn CallGraph::add_node(Self, CallNode) -> Self
pub fn CallGraph::new(String) -> Self

pub struct CallNode {
  function_name : String
  location : String
  line_num : Int
  calls : Array[String]
  called_by : Array[String]
}
pub fn CallNode::new(String, String, Int) -> Self

pub enum CallType {
  DirectCall
  MethodCall
  PipelineCall
  ChainCall
}

pub struct EnumVariant {
  name : String
  data : TypeMeta?
}

pub struct ExtractionResult {
  source_file : String
  functions : Array[FunctionMeta]
  arbitrary_impls : Array[ArbitraryImpl]
  testable_functions : Array[String]
  needs_arbitrary : Array[String]
}
pub fn ExtractionResult::new(String) -> Self
pub fn ExtractionResult::with_arbitrary_impls(Self, Array[ArbitraryImpl]) -> Self
pub fn ExtractionResult::with_functions(Self, Array[FunctionMeta]) -> Self
pub fn ExtractionResult::with_needs_arbitrary(Self, Array[String]) -> Self
pub fn ExtractionResult::with_testable_functions(Self, Array[String]) -> Self

pub struct FunctionMeta {
  name : String
  args : Array[ArgMeta]
  return_type : TypeMeta
  visibility : Visibility
  is_pure : Bool
  doc_comment : String?
  location : Location
  type_params : Array[String]
}
pub fn FunctionMeta::new(String, Location) -> Self
pub fn FunctionMeta::signature(Self) -> String
pub fn FunctionMeta::with_signature(String, Array[ArgMeta], TypeMeta, Location, type_params? : Array[String]) -> Self

pub struct Location {
  file : String
  line_start : Int
  line_end : Int
  column_start : Int
  column_end : Int
}
pub fn Location::unknown(String) -> Self

pub enum PatternCandidate {
  RoundTrip(String, String, TypeMeta)
  Idempotent(String)
  ProducerConsumer(String, String)
}

pub struct PropertyDef {
  name : String
  description : String
  target_functions : Array[String]
  body : String
  pattern : PatternCandidate
}
pub fn PropertyDef::new(String, PatternCandidate) -> Self

pub struct StructField {
  name : String
  type_ : TypeMeta
}

pub enum Testability {
  Testable
  NeedsUserArbitrary(Array[String])
  NotTestable(String)
}

pub struct TypeDefinition {
  name : String
  kind : TypeKind
  type_params : Array[String]
  location : Location
}

pub enum TypeKind {
  Struct(Array[StructField])
  Enum(Array[EnumVariant])
  Opaque
}

pub enum TypeMeta {
  Primitive(String)
  Generic(String, Array[TypeMeta])
  Function(Array[TypeMeta], TypeMeta)
  Tuple(Array[TypeMeta])
  Named(String)
  Unknown(String)
  Unit
}
pub fn TypeMeta::generic(String, Array[Self]) -> Self
pub fn TypeMeta::named(String) -> Self
pub fn TypeMeta::simple_name(Self) -> String
pub fn TypeMeta::unit() -> Self

pub enum Visibility {
  Public
  Private
  Internal
}

// Type aliases

// Traits

