// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/aletheia/pbt"

import(
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/quickcheck/splitmix"
)

// Values
pub fn[T : Show] assert_check(String, Gen[T], (T) -> Result[Unit, String], config? : CheckConfig, shrink? : (T) -> Iter[T]) -> Unit raise

pub fn[T : Show] assert_check_with_stats(String, Gen[T], (T) -> (Result[Unit, String], String?), config? : CheckConfig, shrink? : (T) -> Iter[T]) -> Unit raise

pub fn[T : Show] check(Gen[T], (T) -> Result[Unit, String], config? : CheckConfig, shrink? : (T) -> Iter[T]) -> Result[Unit, Failure]

pub fn[T : Show] check_with_stats(Gen[T], (T) -> (Result[Unit, String], String?), config? : CheckConfig, shrink? : (T) -> Iter[T]) -> CheckResult[T]

pub fn[T] classify(String, Bool, (T) -> Result[Unit, String]) -> (T) -> (Result[Unit, String], String?)

pub fn[T, V : Show] collect(V, (T) -> Result[Unit, String]) -> (T) -> (Result[Unit, String], String?)

pub fn generate_enum_shrink_strategy(String, Array[String], EnumShrinkStrategy) -> String

pub fn generate_hierarchical_shrink(String, Array[String]) -> String

pub fn generate_shrink_hints(String, Array[String], Array[(String, String)]) -> String

pub fn generate_shrink_template(String, Array[(String, String)]) -> String

pub fn generate_struct_shrink_strategy(String, Array[(String, String)], Array[FieldShrinkStrategy]) -> String

pub fn[T] shrink_array(Array[T]) -> Iter[Array[T]]

pub fn shrink_bool(Bool) -> Iter[Bool]

pub fn shrink_double(Double) -> Iter[Double]

pub fn shrink_int(Int) -> Iter[Int]

pub fn[T] shrink_option(T?, (T) -> Iter[T]) -> Iter[T?]

pub fn shrink_string(String) -> Iter[String]

pub fn[A, B] shrink_tuple2((A, B), (A) -> Iter[A], (B) -> Iter[B]) -> Iter[(A, B)]

// Errors

// Types and methods
pub struct CheckConfig {
  cases : Int
  max_size : Int
  seed : UInt64
  shrink_limit : Int
}
pub fn CheckConfig::new(Int, Int, UInt64, Int) -> Self
pub impl Default for CheckConfig

pub struct CheckResult[T] {
  passed : Bool
  failure : Failure?
  stats : Statistics?
}
pub impl[T : Show] Show for CheckResult[T]

pub enum EnumShrinkStrategy {
  TryFirst(Array[String])
  RemoveVariants
  BoundaryFirst
}

pub struct Failure {
  case_index : Int
  size : Int
  seed : UInt64
  message : String
  original : String
  shrunk : String?
}
pub impl Show for Failure

pub enum FieldShrinkStrategy {
  PreferNil
  PreferZero
  PreserveInvariants
  DepthFirst
}

pub struct Gen[T] {
  run : (Int, @splitmix.RandomState) -> T
}
pub fn[T : @quickcheck.Arbitrary] Gen::arbitrary() -> Self[T]
pub fn[T] Gen::array_of(Self[T]) -> Self[Array[T]]
pub fn[A, B] Gen::bind(Self[A], (A) -> Self[B]) -> Self[B]
pub fn Gen::choose_int(Int, Int) -> Self[Int]
pub fn[T] Gen::frequency(Array[(Int, Self[T])]) -> Self[T]
pub fn[A, B] Gen::map(Self[A], (A) -> B) -> Self[B]
pub fn[T] Gen::one_of(Array[Self[T]]) -> Self[T]
pub fn[T] Gen::pure(T) -> Self[T]
pub fn[T] Gen::resize(Self[T], Int) -> Self[T]
pub fn[T] Gen::sized((Int) -> Self[T]) -> Self[T]

pub struct StatEntry {
  label : String
  count : Int
  percentage : Double
}
pub impl Show for StatEntry

pub struct Statistics {
  entries : Array[StatEntry]
  mut total : Int
}
pub fn Statistics::add_label(Self, String) -> Unit
pub fn Statistics::finalize(Self) -> Unit
pub fn Statistics::new() -> Self
pub fn Statistics::to_string(Self) -> String
pub impl Show for Statistics

// Type aliases

// Traits

