// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/aletheia/cli"

// Values
pub fn all_command_fixtures() -> Array[Array[String]]

pub fn command_to_args(Command) -> Array[String]

pub fn default_options() -> CommandOptions

pub fn help_message() -> String

pub fn invalid_command_fixtures() -> Array[Array[String]]

pub fn parse_args(Array[String]) -> Command

pub fn run_command(Command) -> String

// Errors

// Types and methods
pub enum Command {
  Analyze(String, CommandOptions)
  Generate(String, CommandOptions)
  Sync(String, CommandOptions)
  Help
}

pub struct CommandOptions {
  dry_run : Bool
  explain : Bool
  format : OutputFormat
  generic_names : Array[String]
  min_cases : Int
  min_roundtrip : Int
  min_idempotent : Int
  min_pipeline : Int
  min_invariant : Int
  min_oracle : Int
}

pub enum OutputFormat {
  Text
  Json
}

// Type aliases

// Traits

