// Generated using `moon info`, DON'T EDIT IT
package "f4ah6o/aletheia/generator"

import(
  "f4ah6o/aletheia/patterns"
)

// Values
pub fn build_pbt_document(String, String, Array[@patterns.PatternCandidate], String) -> PbtDocument

pub fn generate_counterexample_section() -> String

pub fn generate_frequency_generator_template(String, Array[(Int, String)]) -> String

pub fn generate_idempotent_test(String, String) -> GeneratedTest

pub fn generate_invariant_test(String, String, String) -> GeneratedTest

pub fn generate_mbt_md_section(Array[GeneratedTest]) -> String

pub fn generate_oracle_test(String, String, String) -> GeneratedTest

pub fn generate_pbt_md(PbtDocument) -> String

pub fn generate_pbt_targets_md(PbtDocument) -> String

pub fn generate_producer_consumer_test(String, String, String) -> GeneratedTest

pub fn generate_round_trip_test(String, String, String) -> GeneratedTest

pub fn generate_test_with_stats(String, String, String, Array[(String, String)]) -> GeneratedTest

pub fn generated_block_end() -> String

pub fn generated_block_start() -> String

pub fn merge_generated_markdown(String, String) -> String

pub fn pattern_to_test(@patterns.PatternCandidate, String) -> GeneratedTest

pub fn wrap_generated_block(String) -> String

// Errors

// Types and methods
pub struct DetectedPattern {
  kind : PatternKind
  functions : Array[String]
  type_info : String
}

pub struct GeneratedTest {
  name : String
  code : String
  description : String
  fence : String
}

pub enum PatternKind {
  RoundTrip
  Idempotent
  ProducerConsumer
  Invariant
  Oracle
}

pub struct PbtDocument {
  module_name : String
  source_file : String
  patterns : Array[DetectedPattern]
  test_cases : Array[GeneratedTest]
  generated_at : String
}

// Type aliases

// Traits

